<html>
<head>
<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	scrollbar-arrow-color: #1e6084;
	scrollbar-3dlight-color: #686868;
	scrollbar-highlight-color: #EDEDED; 
	scrollbar-face-color: #868686;
	scrollbar-shadow-color: #2F2E2E;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #D4D4D4;
}
td {
	text-align: left;
	vertical-align: top;
	font-family:Tahoma;
	font-size:11px;
	color:3D3D3D;
}
input{
	background-color: 60C6E4;
}
60C6E4
a {
	text-decoration: none;
}
a.1 {
	text-decoration: none;

}
a.2 {
	text-decoration: none;
	color:60C6E4;
}

.t11 {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
}
.t10 {
	font-family: Tahoma;
	font-size: 10px;
	font-style: normal;
}
.v10 {
	font-family: Verdana;
	font-size: 10px;
	font-style: normal;
}

-->
</style>
</head>

<body leftmargin="0px" topmargin="0px" background="images/iframe2.jpg" style=" background-attachment:fixed">
<div class="t11" style="width:520; padding-left:10px; ">
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><strong>Services we offer…</strong><br>
        Comedians for private and corporate events <br>
        Humorous speakers <br>
        Entire comedy programs (For Resorts, country clubs, ect.) <br><br>
        
        
        Our number one concern is booking the best act for your event.<br>
        Unlike most of the major NYC clubs and major talent agencies we do not represent comics so we will not try to push our clients on you.<br><br>
         
        Our prices are very competitive<br>
         
        Former Clients include:<br><br>
         
        Morgan Stanley<br>
        Unilever corporation <br>
        Alamo rent a car <br>
        World yacht <br>
        Mill River country club <br>
        Mohonk Mountain house <br>
        Radio shack <br>
        Club Getaway <br>
        Loft Restaurant <br>
        Trinity Boxing club <br><br>
        
        References upon request <br><br>
         
        Comedy Booker <br><br>
        
      Our comedy booker is Andrew Engel who is the Director of New Talent at Carolines on Broadway. He has been producing shows their since 1993 where he has booked literally hundreds of shows with hundreds of comics. Headliners who have appeared on his shows include Jon Stewart, Chris Rock, Lewis Black, Ray Romano, Joy Behar, Dave Attel and many others. A frequent host has been Eddie Brill(who is David Lettermans Segment producer for comedians)Another favorite host is Susie Essman (Curb your enthusiasm)These shows are an industry hangout because they are a rite of passage for every young comic. In addition to his good relationships to many comics and people in the comedy industry,he also has experience with booking corporate CEOS. He is the co-producer of the show funny Business which has featured Carl Icahn, Barbra Corchan, Donny Duestch, and many other titans of Business.      </td>
    </tr>
  </table>
  <h2 align="center">&nbsp;</h2>
</div>
</body>
</html>
