<html>
<head>
<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	scrollbar-arrow-color: #1e6084;
	scrollbar-3dlight-color: #686868;
	scrollbar-highlight-color: #EDEDED; 
	scrollbar-face-color: #868686;
	scrollbar-shadow-color: #2F2E2E;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #D4D4D4;
}
td {
	text-align: left;
	vertical-align: top;
	font-family:Tahoma;
	font-size:11px;
	color:3D3D3D;
}
input{
	background-color: 60C6E4;
}
60C6E4
a {
	text-decoration: none;
}
a.1 {
	text-decoration: none;

}
a.2 {
	text-decoration: none;
	color:60C6E4;
}

.t11 {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
}
.t10 {
	font-family: Tahoma;
	font-size: 10px;
	font-style: normal;
}
.v10 {
	font-family: Verdana;
	font-size: 10px;
	font-style: normal;
}

-->
</style>
</head>

<body leftmargin="0px" topmargin="0px" background="images/iframe2.jpg" style=" background-attachment:fixed">
<div class="t11" style="width:520;padding-left:10px; ">
  &bull; Improvisation classes will help you think outside the box. <br>
&bull; Improvisation skills will help you think on your feet and make you fearless at auditions. <br>
&bull; Improvisation training will help develop your sense of spontaneity and take your creativity to new heights. <br>
&bull; Improvisational skills are essential for actors, writers and stand-ups. <br><br>
<strong>FAQ's about Comedy Improvisation class: </strong><br><br>
<strong>Q: What is comedy improvisation? </strong><br><br>

Ensemble comedy performed without a script (or as some say performers say, 'without a net'). In other words, this is comedy composed of scenes, games and songs, made up right on the spot. 
<br><br>
<strong>Q: What are some of the topics covered in Improvisation Level I?</strong> 
<br><br>
* Ensemble compatibility - You'll learn how to collaborate with other performers in a scene
<br>* Collaborative creative skills - You'll use improvisation to develop ideas, scenes and performance concepts alongside other performers
<br>* Spontaneous reaction and initiative - You'll learn to 'be in the moment' as well as how to respond to a situation without depending on prepared material or stockpiled jokes or one-liners
<br>* Risk taking - The Level I class allows you the freedom to fail. In this type of 'anything goes' environment, you'll quickly discover that the biggest 'mistakes' can also be the funniest ones
<br>* Environment and character - You'll learn to use your range of emotions and experiences and react to your environment in a creative way
<br>* Character driven comedy - You'll learn the ins and outs of comedy based on human behavior and relationships. Also - how to recognize and make the most of 'vulnerability,' 'agenda' and 'subtext.' 
<br><br>
<strong>Q: Why should I take an Improvisation class?</strong> 
<br><br>
Whether we're talking about the 'off-the-cuff' genius of Robin Williams, the work of the performers on "Whose Line is it Anyway?", the freewheeling improvisational format of HBO's Emmy-winning "Curb Your Enthusiasm" or the films of actor/director Christopher Guest ("Waiting for Guffman", "Best in Show", "A Mighty Wind"), improvisational skills are invaluable and indispensable to any comedian or actor wishing to make the most of his/her talent. This ability to be spontaneous; to think fast and 'on your feet,' will make you fearless at auditions, as you will be ready for anything (and everything) thrown at you. Finally, improv skills will help you find, create and develop a unique voice and style and will push your creativity and imagination to a whole new level. 
<br>
</div>
</body>
</html>
