<html>
<head>
<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	scrollbar-arrow-color: #1e6084;
	scrollbar-3dlight-color: #686868;
	scrollbar-highlight-color: #EDEDED; 
	scrollbar-face-color: #868686;
	scrollbar-shadow-color: #2F2E2E;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #D4D4D4;
}
td {
	text-align: left;
	vertical-align: top;
	font-family:Tahoma;
	font-size:11px;
	color:3D3D3D;
}
input{
	background-color: 60C6E4;
}
60C6E4
a {
	text-decoration: none;
}
a.1 {
	text-decoration: none;

}
a.2 {
	text-decoration: none;
	color:60C6E4;
}

.t11 {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
}
.t10 {
	font-family: Tahoma;
	font-size: 10px;
	font-style: normal;
}
.v10 {
	font-family: Verdana;
	font-size: 10px;
	font-style: normal;
}

-->
</style>
</head>

<body leftmargin="0px" topmargin="0px" background="images/iframe2.jpg" style=" background-attachment:fixed">
<div class="t11" style="width:520;padding-left:10px; ">
  <h2 align="center"><br>
    FAQ's <br>
  </h2>
  <table width="410" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><a href="faqstandup.html"><img src="images/stand.jpg" width="200" height="150" border="0"></a></td>
      <td width="10">&nbsp;</td>
      <td><a href="faqcomedy.html"><img src="images/comedy.jpg" width="200" height="150" border="0"></a></td>
    </tr>
  </table>
  <h2 align="center">&nbsp;    </h2>
</div>
</body>
</html>
