<html>
<head>
<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	scrollbar-arrow-color: #1e6084;
	scrollbar-3dlight-color: #686868;
	scrollbar-highlight-color: #EDEDED; 
	scrollbar-face-color: #868686;
	scrollbar-shadow-color: #2F2E2E;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #D4D4D4;
}
td {
	text-align: left;
	vertical-align: top;
	font-family:Tahoma;
	font-size:11px;
	color:3D3D3D;
}
input{
	background-color: 60C6E4;
}
60C6E4
a {
	text-decoration: none;
}
a.1 {
	text-decoration: none;

}
a.2 {
	text-decoration: none;
	color:60C6E4;
}

.t11 {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
}
.t10 {
	font-family: Tahoma;
	font-size: 10px;
	font-style: normal;
}
.v10 {
	font-family: Verdana;
	font-size: 10px;
	font-style: normal;
}

-->
</style>
</head>

<body leftmargin="0px" topmargin="0px" background="images/iframe2.jpg" style=" background-attachment:fixed">
<div class="t11" style="width:520; padding-left:10px; ">
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><p>&nbsp; </p>
        <table width="410" border="0" align="center" cellpadding="5" cellspacing="0">
          <tr>
            <td>Segment 1 </td>
            <td><a href="videos/cnn1lb.mov" target="movie">low Bandwidth</a> </td>
            <td><a href="videos/cnn1hb.mov" target="movie">High  Bandwidth </a></td>
          </tr>
          <tr>
            <td>Segment 2 </td>
            <td><a href="videos/cnn2lb.mov" target="movie">low Bandwidth</a> </td>
            <td><a href="videos/cnn2hb.mov" target="movie">High Bandwidth</a></td>
          </tr>
          <tr>
            <td>Segment 3 </td>
            <td><a href="videos/cnn3lb.mov" target="movie">low Bandwidth</a> </td>
            <td><a href="videos/cnn3hb.mov" target="movie">High Bandwidth</a></td>
          </tr>
          <tr>
            <td>Segment 4 </td>
            <td><a href="videos/cnn4lb.mov" target="movie">low Bandwidth</a> </td>
            <td><a href="videos/cnn4hb.mov" target="movie">High Bandwidth</a></td>
          </tr>
          <tr>
            <td colspan="3">        <br>
<br>
<br>
    </td></tr>
        </table></td>
    </tr>
  </table>
  </div>
</body>
</html>
