<html>
<head>
<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	scrollbar-arrow-color: #1e6084;
	scrollbar-3dlight-color: #686868;
	scrollbar-highlight-color: #EDEDED; 
	scrollbar-face-color: #868686;
	scrollbar-shadow-color: #2F2E2E;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #D4D4D4;
}
td {
	text-align: left;
	vertical-align: top;
	font-family:Tahoma;
	font-size:11px;
	color:3D3D3D;
}
input{
	background-color: 60C6E4;
}
60C6E4
a {
	text-decoration: none;
}
a.1 {
	text-decoration: none;

}
a.2 {
	text-decoration: none;
	color:60C6E4;
}

.t11 {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
}
.t10 {
	font-family: Tahoma;
	font-size: 10px;
	font-style: normal;
}
.v10 {
	font-family: Verdana;
	font-size: 10px;
	font-style: normal;
}

-->
</style>
</head>

<body leftmargin="0px" topmargin="0px" background="images/iframe2.jpg" style=" background-attachment:fixed">
<div class="t11" style="width:520;padding-left:10px; ">Dear Andy and Karen,

We are writing to let you know that Matt still hasn't come down from his experience with the comedy class and his performance at Caroline's. It made this summer, his best summer. Despite the fact that he is not looking forward to school starting, or the PSAT's in October, at least he has the next class to look forward to. 
<br><br>
There is no question that he gained a tremendous amount of respect for the hard work that it takes to write and perform comedy as an art form. In addition, it was a great opportunity for him to meet and bond with different kids his age who share his interest. The talented instructor, Karen, was never intimidating, supported and nurtured the group, and Matt told us that the classes were a blast. She also made herself available by phone and email and I found Matt typing ideas to run by her on several occassions. Her hilarious performance and lively introductions of the group at the Caroline's show made it extra special and the tape of that show is a treasure. 
<br><br>
Still, I would have to say that the most important aspect of the entire experience was the confidence and boost in self esteem that Matt gained from getting up on Caroline's stage and performing his own material. The excitement and energy in that packed room was incredible. We were all proud of Matt and all of his classmates. For Matt, it was truly a dream come true. I have never seen him that pumped up or happy. Whether or not comedy is in any of their futures, all of the students had an experience of a lifetime. 
<br><br>
Then to top off an already perfect evening, we came back after dinner to see Colin Quinn. The staff remembered the kids and kept complimenting them on their performances. After the show, they met Colin Quinn and he congratulated them for getting up on the stage as well. 
<br><br>
The entire experience was more than we could have hoped for and we thank you for making it possible. Stay in touch. 
<br><br>
Sincerely,
<br><br>
<strong>Susan and Rick Rakow</strong>
<br>
<br>
<hr>
<br>

 

This summer our son and two of his friends attended the teen's workshop at the Manhattan Comedy School. They had an incredible experience. All of them looked forward to the classes, which were taught by a very experienced and funny comedian. They met many other great teens, who had similar interests, and the highlight was an evening performance at Carolines, which featured outstanding stage performances by everyone. We were amazed at how much the students learned in a short time. This is the kind of experience that comes along once or twice in a lifetime. If you are thinking of becoming a comedian, or just want to stretch yourself, the Manhattan Comedy School is the place to go.
<br><br>
<strong>Mr. and Mrs. Michael J. Critelli</strong>

</div>
</body>
</html>
